"""
Created on Mon Nov  9 11:02:06 2020

@authors: Kai Standvoss, Philipp van Kronenberg

Structure of the script:
1.Prevalence Study
  -loading, checking, cleaning data
  -analysis of data
  -visualization of data
  
2.Journal policies
  -loading, checking, cleaning data
  -analysis of data
  -visualization of data
"""

import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns

#####################################################################################
1.Prevalence Study

root = r'S:\Fakultaet\MFZ\NWFZ\AGdeHoz\Philipp\Data\Metaresearch'
filename = r'\dataset_all_fields.csv'

#loading the dataframe
df = pd.read_csv(root + filename, sep = ';', encoding=r'ISO-8859-1')

#I do not know why, but some empy cells in the neurobiology section are imported as '\xa0'
#this is apparently an nun-breaking space, whatever that is.
#I am replacing them with nan values in the following step
df = df.replace('\xa0', np.nan) 

fields = ['neurobiology', 'biology', 'psychiatry']

#looking for the column number with the first citation
first_cit_idx = np.where(df.columns=='cit_1')[0][0]

#first column with a citation reason
first_r_idx = first_cit_idx+1
#first column with a shortcut classification
first_p_idx = first_cit_idx+2

#all reason columns
r_cols = np.arange(first_r_idx, np.size(df, 1), 3)
#all possible, probable, none columns
p_cols = np.arange(first_p_idx, np.size(df, 1), 3)


























#%%##################################################################################
2.Journal policies








